.pizza-container {
  background-color: #f5f7f9;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}

.card {
  margin-bottom: 20px;
  border: none;
  position: relative;
  display: block;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: white;
  border-radius: 8px;
  cursor: pointer;
  height: 280px;
  transition: box-shadow 0.2s;
}

.card-body {
  padding: 15px;
  background-color: white;
  position: absolute;
  bottom: 60px;
  left: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 2;
}

.card-title {
  font-size: 1rem;
  font-weight: 800;
  margin-bottom: 5px;
  margin-top: 0;
  margin-left: -10px;
}

.card-text {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.4;
  background-color: white;
  padding: 0;
  margin: 0 0 15px 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.6s ease-out;
}

.card:hover .card-body {
  transform: translateY(-3px);
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover .card-text {
  max-height: 100px;
}

.card-footer {
  padding: 15px;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  display: flex;
  gap: 10px;
}
.card-footer p {
  margin: 0;
}
.pizza-img {
  float: left;
}

.card-prix {
  display: inline-block;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0;
  line-height: 30px;
  color: rgba(0, 0, 0, 0.686);
}
.card-prix span {
  color: black;
}

.card-prix .prix {
  color: black;
  font-size: 18px;
  font-weight: 800;
  opacity: 1;
}

.add-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 33px;
  height: 33px;
  background-color: #c8102e;
  color: white;
  text-decoration: none;
  border-radius: 7px;
  float: right;
  border: none;
  font-size: 22px;
  font-size: 1.2rem;
  font-weight: bold;
  transition: all 250ms;
}
.plus {
  font-size: 16px;
}
.add-btn:hover {
  cursor: pointer;
  background-color: #bea763;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: block;
}

@media (max-width: 992px) {
  .pizza-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .pizza-container {
    grid-template-columns: 1fr;
  }
}
